<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_miCompose"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>
</menu>